# restAssured

./: pom.xml
.github/workflows/: apiTestRun.yml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 29f995f836254a5f.json  39e8779550bd922.json  61ecbbf48b547510.json  7f44c09eba29d323.json  85eac60fba9a62dc.json  a03a5f8ca4ebb74f.json  a35581ee5c26989.json  b83dc8156a125627.json  bbe53128ad91414.json  c5b94c35efe3ed77.json  d5bd1747e127069b.json  d8b4f7bb8de929da.json  dcc4cf0fc7b5b93a.json  e4a7da19503932d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 0ff663c2-6c2a-4220-9644-14e49e7db61d-result.json  145fd741-9a89-4c81-86ef-18037a3db27f-container.json  146da419-9bb9-4bee-b369-46e8811e18ee-container.json  183af639-af0f-4f7a-93e6-3973f9fffeea-result.json  30a5ef86-b253-4df2-b083-a6917f92b36f-container.json  30b3cb73-e7df-4cb7-8610-8bd0774a8e21-container.json  31ae529b-53ef-4e3e-b385-91b023212640-container.json  339063ca-8b77-4a54-a03c-6cf989095bf8-container.json  3b84e3bf-6564-45b9-8426-d04b0ec0fdea-container.json  53fdd383-0ff7-4161-95db-5ba4b2787741-container.json  73526c09-1ed9-45cb-8dba-cc76f3570481-container.json  79b3746b-02b9-41c8-9738-27f1c4ce9077-result.json  85c850fd-71e1-40b0-a58e-035e7d52f188-container.json  8b34ed32-a46b-40a2-b92e-41932d54fbc4-container.json  93eaadd2-6e4e-451a-8a00-b6439afa384d-container.json  97ce443c-09bb-430d-9db0-f0eaec21a6f5-container.json  9bf9dcc0-cc01-431f-86e1-9c4051179dc2-container.json  b34a1441-49eb-4dec-918a-30d793bd80b3-container.json  bbb1175e-3786-4db0-8954-5d3133b9ebe9-container.json  c4d1cbfd-c834-48a9-8da6-ca01585f953a-result.json  cd0713db-049e-4e25-aa6b-5776891bd525-result.json  d8f537e7-2aca-4430-8ca1-846322d06f7a-container.json  e63f06b8-8112-49c0-a063-56a33cb6818e-container.json  f2109af7-f20c-4cb8-a46e-d35e9264fa9b-result.json  f48dd12e-141d-4452-8baf-fd7e1b357543-container.json  f69f35c1-5be8-4e11-a605-72bb866918cc-container.json  fd4b3c48-a000-406b-92d9-d3902a2d8000-result.json  ff56db28-3db6-448f-9019-c0e4d5825635-container.json
src/test/java/authorizationTokenTests/: LoginUserWithTokenTest.java
src/test/java/authorizationTokenTests/dummyJson/: LoginUserWithTokenTest.java
src/test/java/authorizationTokenTests/simpleBooksApi/: SimpleBooksTokenTests.java
src/test/java/idempotenciaTests/: IdempotenciaTest.java
src/test/java/schemaTests/: CharacterSchemaTest.java  EpisodeSchemaTest.java  LocationSchemaTest.java
src/test/java/serializacionDeserializacionTests/deserializar/: CharacterRickAndMorty.java  DeserializarTest.java  LocationCharacter.java  OriginCharacter.java
src/test/java/serializacionDeserializacionTests/serializar/: GetTokenBody.java  SerializacionTest.java
src/test/resources/: testng.xml
src/test/resources/schemas/: characterSchema.json  episodeSchema.json  locationSchema.json
